ccna2
ccnd1
crabp2
cyp4
dlx2a
dscr1l2
elavl1
foxa
foxa1
foxa2
foxd1
foxd5
her6
id:ibd1202
id:ibd2025
jag2
lnp
mg:ab03d11
nkx2.2
nkx2.2b
ntd5
ntn1a
ptc1
ptc2
ruvbl2
sb:cb122
sh3bp4
si:dkey-266k12.4
si:dkey-34f16.1
tnnt1
wu:fa04c02
wu:fb08a06
wu:fb08f11
wu:fb12g12
wu:fb18g01
wu:fb18g10
wu:fb22f10
wu:fb48e04
wu:fb51d03
wu:fb53h01
wu:fb78c07
wu:fb79f07
wu:fb97c08
wu:fc04e05
wu:fc13f09
wu:fc15a01
wu:fc15d04
wu:fc17g03
wu:fc31e07
wu:fc41f11
wu:fc49d09
wu:fc51c01
wu:fc54e06
wu:fc65f09
wu:fc79b06
wu:fc91a05
wu:fc92g07
wu:fd10f03
wu:fd99f01
wu:fj33f05
wu:fj42f06
wu:fj45h06
wu:fk61c03
wu:fk89d07
zgc:55862
zgc:63773
zgc:63970
zgc:66286
zgc:77101
zgc:77243
zgc:91947
zgc:92411
